= humpyard_tinymce

Use TinyMCE as Editor in Humpyard CMS

== Requirements

humpyard_tinymce requires the following to run:

* Ruby 1.9.2 or later (already needed by humpyard itself)
* Rails 3.1 or later (for asset pipeline)
* humpyard gem >= 0.1.0 or later (of course)
* jquery-rails gem (it depends on jquery)
* RedCloth gem 

== Installation

* Add Humpyard TinyMCE to your Rails application's Gemfile after RedCloth and Humpyard. 
    gem 'RedCloth',         '>=4.2.3'
    gem 'humpyard',         '>=0.1.0'
    gem 'humpyard_tinymce', '>=0.1.0'
    
* Add path to admin prefix to Javascript variables (e.g. in app/views/layouts/application.html.haml)
    :javascript
      hyAdminPath = '#{Humpyard::config.admin_prefix}'
      
* Add humpyard_tinymce to your application's javascript. You have to use jQuery as it is the only JS framework supported by this gem.
    //= require jquery
    //= require jquery-ui
    //= require jquery_ujs
    //= require humpyard_form_jquery
    //= require 'humpyard_jquery'
    //= require 'humpyard_tinymce'
    
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== Credits

Thanks to Moxiecode for their TinyMCE - Javascript WYSIWYG Editor
http://tinymce.moxiecode.com/

== Copyright

Copyright (c) 2011 Sven G. Brönstrup. See LICENSE for details.
