= humpyard_tinymce

Use TinyMCE as Editor in Humpyard CMS

== Installation

* Add Humpyard TinyMCE to your Rails application's Gemfile after Humpyard. 
    gem 'humpyard',               :git => 'git://github.com/starpeak/humpyard.git'
    gem 'humpyard_tinymce',       :git => 'git://github.com/starpeak/humpyard_tinymce.git'

* Run the Skeleton Generator
    rails g humpyard:tinymce:skeleton
    
* Add some Javascript stuff to your html head (e.g. in app/views/layouts/application.html.haml)
    :javascript
      hyAdminPath = '#{Humpyard::config.admin_prefix}'
    = javascript_include_tag 'tiny_mce/jquery.tinymce'
    
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== Credits

Thanks to Moxiecode for their TinyMCE - Javascript WYSIWYG Editor
http://tinymce.moxiecode.com/

== Copyright

Copyright (c) 2011 Sven G. Brönstrup. See LICENSE for details.
